<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\MdProcessor\MdProcessor.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Minio" Version="6.0.4" />
    </ItemGroup>
    

</Project>
