# minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=OYV0rUm83HowwCx2y8db
MINIO_SECRET_KEY=agAPP4HxU3iT0xnmVO8bXNoX7ztDnWQNDCfCpIkb
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=177013
POSTGRES_DB=mdprocessordb


# jwt
JWT_SECRET_KEY=mbM5B3gM0bpfH2IYkWTQiZGZmLKcApbD