<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MarkdownProcessor">
        <HintPath>..\..\MarkdownRealisation\MarkdownProcessor\bin\Debug\net8.0\MarkdownProcessor.dll</HintPath>
      </Reference>
      <Reference Include="MarkdownRealisation">
        <HintPath>..\..\MarkdownRealisation\MarkdownProcessor\bin\Debug\net8.0\MarkdownProcessor.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
