# clean-code

./: .gitignore
Markdown/MarkdownRealisation/: MarkdownProcessor.sln
Markdown/MarkdownRealisation/MarkdownProcessor/: EnumerableExtensions.cs  MarkdownProcessor.csproj  test.md
Markdown/MarkdownRealisation/MarkdownProcessor/Abstractions/: ListToken.cs  TagToken.cs  Token.cs
Markdown/MarkdownRealisation/MarkdownProcessor/Classes/: Md.cs  MdProcessor.cs  MdRender.cs  Parser.cs  Program.cs  Resolver.cs  TagLibrary.cs
Markdown/MarkdownRealisation/MarkdownProcessor/Enums/: TagPosition.cs  TagType.cs
Markdown/MarkdownRealisation/MarkdownProcessor/Interfaces/: IMdProcessor.cs  IParser.cs  IRender.cs  ITagsResolver.cs
Markdown/MarkdownRealisation/MarkdownProcessor/TagsAndTokens/: BoldToken.cs  HeaderToken.cs  ItalicToken.cs  ListItemToken.cs  OrderedListToken.cs  ParagraphToken.cs  TextToken.cs
Markdown/MarkdownRealisation/MarkdownRealisation/: EnumerableExtensions.cs  MarkdownSpec.md
Markdown/MarkdownRealisation/MarkdownRealisation/Enums/: TagPosition.cs  TagType.cs
Markdown/MarkdownRealisation/MarkdownRealisation/Interfaces/: IRender.cs
Markdown/MarkdownRealisation/MarkdownRealisation/MainClasses/: Program.cs
Markdown/MarkdownRealisation/MarkdownRealisation/TagsAndTokens/: HeaderToken.cs  ItalicToken.cs  ParagraphToken.cs  TagLibrary.cs  TagToken.cs
Markdown/MarkdownRealisation/MdTests/: MarkdownTests.cs  MdTests.csproj
Markdown/WebApp/: WebApp.sln  docker-compose.yml  migration.sql  webapp.env
Markdown/WebApp/API/: API.csproj  Dockerfile  Program.cs  Result.cs  appsettings.json  entrypoint.sh  logs.txt
Markdown/WebApp/API/Attributes/: HasAccessAtribute.cs
Markdown/WebApp/API/Controllers/: AccessController.cs  DocumentController.cs  PageController.cs  ProcessorController.cs  UserController.cs
Markdown/WebApp/API/Extensions/: ApiExtensions.cs  FileLoggerExtensions.cs
Markdown/WebApp/API/Filters/: AccessFilter.cs  HasAccessFilter.cs  UserExistFilter.cs
Markdown/WebApp/API/Interfaces/: IMdService.cs
Markdown/WebApp/API/Logger/: FileLogger.cs  FileLoggerProvider.cs
Markdown/WebApp/API/Properties/: launchSettings.json
Markdown/WebApp/API/Requests/: CustomRequest.cs  DocumentRequest.cs  ManageAccessRequest.cs  MdRequest.cs  UserRequest.cs
Markdown/WebApp/API/Requests/DocumentRequests/: DocumentIdRequest.cs  DocumentNameRequest.cs  DocumentUpdateRequest.cs
Markdown/WebApp/API/Services/: MdService.cs
Markdown/WebApp/API/wwwroot/: ConvertorPage.html
Markdown/WebApp/API/wwwroot/ConvertorPage/: index.html  script.js  styles.css
Markdown/WebApp/API/wwwroot/MainPage/: index.html  script.js  styles.css
Markdown/WebApp/Application/: Application.csproj
Markdown/WebApp/Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Markdown/WebApp/Application/Interfaces/MinioS3/: IMinioStorage.cs
Markdown/WebApp/Application/Interfaces/Repositories/: IDocumentAccessRepository.cs  IDocumentRepository.cs  IUserRepository.cs
Markdown/WebApp/Application/Interfaces/Services/: IDocumentAccessService.cs  IDocumentServer.cs  IDocumentService.cs  IMdService.cs  IUserService.cs
Markdown/WebApp/Application/Services/: DocumentAccessService.cs  DocumentService.cs  MdService.cs  UserService.cs
Markdown/WebApp/Application/Utils/: Result.cs
Markdown/WebApp/Core/: DocumentAccessRoles.cs
Markdown/WebApp/Core/Models/: Document.cs  DocumentAccess.cs  Role.cs  User.cs
Markdown/WebApp/Infrastructure/: Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RoleAuthorizeAttribute.cs  RoleHandler.cs  RolePolicyProvider.cs
Markdown/WebApp/Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RoleAuthorizeAttribute.cs  RoleHandler.cs  RoleRequirement.cs  (+1 more)
Markdown/WebApp/Persistence/: AppDbContext.cs  Persistence.csproj
MarkdownContract/: MarkdownContract.sln
MarkdownContract/MarkdownContract/: IParse.cs  IRender.cs  ITagsResolve.cs  Token.cs
MarkdownRealisation/: MarkdownRealisation.sln
MarkdownRealisation/MarkdownRealisation/Enums/: TagPosition.cs  TagType.cs
MarkdownRealisation/MarkdownRealisation/Interfaces/: IParse.cs  IRender.cs  ITagsResolve.cs
MarkdownRealisation/MarkdownRealisation/MainClasses/: Md.cs  Parser.cs  Program.cs  Resolver.cs
MarkdownRealisation/MarkdownRealisation/TagsAndTokens/: BoldToken.cs  HeaderToken.cs  ItalicToken.cs  ParagraphToken.cs  TagLibrary.cs  TagToken.cs  TextToken.cs  Token.cs
MarkdownRealisation/MdTests/: MarkdownTests.cs
WebApp/WebApplication/: WebApplication.sln
(+46 files in other folders)
