<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MdProcessor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Danis Shakirov</Authors>
    
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MarkdownRealisation</RootNamespace>
  </PropertyGroup>

</Project>
